info face="Candara" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=33      x=253  y=48   width=8    height=32   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=34      x=258  y=112  width=16   height=18   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=35      x=275  y=81   width=23   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=36      x=232  y=0    width=18   height=38   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=252  y=81   width=23   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=38      x=181  y=48   width=30   height=33   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=39      x=503  y=81   width=7    height=18   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=40      x=41   y=0    width=15   height=47   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=41      x=56   y=0    width=15   height=47   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=42      x=237  y=112  width=21   height=20   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=43      x=217  y=112  width=20   height=21   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=44      x=274  y=112  width=10   height=17   xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=45      x=341  y=112  width=12   height=5    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=502  y=48   width=8    height=8    xoffset=2    yoffset=26   xadvance=12   page=0    chnl=0 
char id=47      x=179  y=0    width=14   height=41   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=298  y=81   width=22   height=27   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=320  y=81   width=13   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=50      x=434  y=81   width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=51      x=408  y=0    width=21   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=97   y=48   width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=53      x=120  y=48   width=19   height=33   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=54      x=139  y=48   width=22   height=33   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=55      x=161  y=48   width=20   height=33   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=56      x=429  y=0    width=22   height=34   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=57      x=451  y=0    width=21   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=58      x=495  y=81   width=8    height=23   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=59      x=277  y=48   width=10   height=32   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=60      x=453  y=81   width=21   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=61      x=284  y=112  width=20   height=14   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=62      x=474  y=81   width=21   height=25   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=63      x=261  y=48   width=16   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=97   y=0    width=42   height=46   xoffset=2    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=65      x=287  y=48   width=29   height=31   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=66      x=316  y=48   width=22   height=31   xoffset=3    yoffset=3    xadvance=26   page=0    chnl=0 
char id=67      x=472  y=0    width=24   height=33   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=338  y=48   width=25   height=31   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=69      x=363  y=48   width=20   height=31   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=70      x=383  y=48   width=19   height=31   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=71      x=0    y=48   width=25   height=33   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=72      x=402  y=48   width=23   height=31   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=73      x=504  y=0    width=6    height=31   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=211  y=48   width=17   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=75      x=425  y=48   width=24   height=31   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0 
char id=76      x=449  y=48   width=19   height=31   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=77      x=468  y=48   width=34   height=31   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=78      x=0    y=81   width=24   height=31   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=79      x=25   y=48   width=29   height=33   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=80      x=24   y=81   width=21   height=31   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=81      x=139  y=0    width=30   height=42   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=82      x=45   y=81   width=24   height=31   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0 
char id=83      x=54   y=48   width=22   height=33   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=84      x=69   y=81   width=24   height=31   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=85      x=228  y=48   width=25   height=32   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=86      x=93   y=81   width=26   height=31   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=87      x=119  y=81   width=41   height=31   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=88      x=160  y=81   width=27   height=31   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=89      x=187  y=81   width=26   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=90      x=213  y=81   width=22   height=31   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=91      x=71   y=0    width=13   height=46   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=193  y=0    width=14   height=41   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=93      x=84   y=0    width=13   height=46   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=94      x=192  y=112  width=25   height=21   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=95      x=353  y=112  width=25   height=5    xoffset=-1   yoffset=40   xadvance=23   page=0    chnl=0 
char id=96      x=329  y=112  width=12   height=10   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=97      x=333  y=81   width=20   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=98      x=250  y=0    width=23   height=35   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=99      x=353  y=81   width=19   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=100     x=273  y=0    width=22   height=34   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=101     x=372  y=81   width=21   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=102     x=295  y=0    width=18   height=34   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=103     x=207  y=0    width=25   height=38   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=104     x=313  y=0    width=22   height=34   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=105     x=496  y=0    width=8    height=32   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=169  y=0    width=10   height=42   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=335  y=0    width=21   height=34   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=108     x=356  y=0    width=7    height=34   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=112  width=34   height=24   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=110     x=34   y=112  width=22   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=111     x=393  y=81   width=23   height=25   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=112     x=363  y=0    width=23   height=34   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=113     x=386  y=0    width=22   height=34   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=114     x=56   y=112  width=17   height=24   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=416  y=81   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=116     x=235  y=81   width=17   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=117     x=73   y=112  width=22   height=24   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=118     x=95   y=112  width=22   height=23   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=119     x=117  y=112  width=35   height=23   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=120     x=152  y=112  width=22   height=23   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=121     x=76   y=48   width=21   height=33   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=122     x=174  y=112  width=18   height=23   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=18   height=48   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=124     x=35   y=0    width=6    height=48   xoffset=3    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=125     x=18   y=0    width=17   height=48   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=126     x=304  y=112  width=25   height=11   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
kernings count=129
kerning first=59 second=84 amount=-1
kerning first=89 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=117 amount=-2
kerning first=86 second=119 amount=-1
kerning first=89 second=121 amount=-1
kerning first=33 second=92 amount=-1
kerning first=84 second=118 amount=-2
kerning first=39 second=92 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=103 amount=-1
kerning first=46 second=84 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=119 amount=-2
kerning first=45 second=92 amount=-1
kerning first=86 second=122 amount=-1
kerning first=70 second=74 amount=-1
kerning first=87 second=117 amount=-1
kerning first=46 second=86 amount=-1
kerning first=45 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=87 second=118 amount=-1
kerning first=46 second=87 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=121 amount=-1
kerning first=33 second=39 amount=-1
kerning first=84 second=120 amount=-2
kerning first=87 second=119 amount=-1
kerning first=84 second=101 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=84 second=114 amount=-2
kerning first=89 second=122 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=118 amount=-1
kerning first=65 second=87 amount=-1
kerning first=59 second=39 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=120 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=58 amount=-1
kerning first=46 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=118 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=110 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-2
kerning first=59 second=86 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=119 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=115 amount=-3
kerning first=86 second=120 amount=-1
kerning first=89 second=101 amount=-1
kerning first=87 second=65 amount=-1
kerning first=33 second=86 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=111 amount=-1
kerning first=59 second=89 amount=-1
kerning first=33 second=87 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=58 amount=-1
kerning first=84 second=110 amount=-2
kerning first=92 second=39 amount=-1
kerning first=89 second=109 amount=-1
kerning first=59 second=92 amount=-1
kerning first=89 second=110 amount=-1
kerning first=65 second=84 amount=-1
kerning first=59 second=87 amount=-1
kerning first=87 second=103 amount=-1
kerning first=86 second=115 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=87 amount=-1
kerning first=102 second=65 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=45 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=103 amount=-3
kerning first=87 second=121 amount=-1
kerning first=102 second=74 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=112 amount=-2
kerning first=86 second=99 amount=-1
kerning first=89 second=117 amount=-1
kerning first=45 second=86 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=113 amount=-3
kerning first=86 second=74 amount=-1
kerning first=92 second=92 amount=-1
kerning first=46 second=92 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=121 amount=-2
kerning first=45 second=39 amount=-1
kerning first=86 second=65 amount=-1
kerning first=33 second=89 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=39 second=39 amount=-1
kerning first=46 second=39 amount=-1
kerning first=87 second=109 amount=-1
kerning first=76 second=89 amount=-2
kerning first=87 second=122 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=113 amount=-1
kerning first=33 second=84 amount=-1
